Script started on Mon Jun  1 02:45:31 2020
jacob.marulitua@badak:~$ PS1="$ "
$ echo $GitHubUser
jacobstmrg
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ eval $PSTAMP
200601-024604-507c-jacob.marulitua/> 
$ PS1="\$(eval \$PSTAMP)"
200601-024609-6fb4-jacob.marulitua/> date
Mon Jun  1 02:48:24 WIB 2020
200601-024824-04c8-jacob.marulitua/> gpg2 --list-keys
/home/fasilkom/mahasiswa/j/jacob.marulitua/.gnupg/pubring.gpg
-------------------------------------------------------------
pub   4096R/9DD4450E 2020-05-31 [expires: 2021-05-31]
uid       [ultimate] Jacob Marulitua Ido Situmorang (OS201 C 1806185361 jacobstmrg Jacob Marulitua Ido Situmorang) <jacobzc77@gmail.com>
sub   4096R/E8413593 2020-05-31 [expires: 2021-05-31]

200601-024836-aa76-jacob.marulitua/> exit
exit

Script done on Mon Jun  1 02:49:31 2020
